name = MooseX-Method-Signatures
author = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2008

[@Author::ETHER]
:version = 0.094
authority = cpan:FLORA
-remove = PodCoverageTests
-remove = Test::UnusedVars
Test::ReportPrereqs.include = Dist::CheckConflicts
Test::MinimumVersion.max_target_perl = 5.008003

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs]
Task::Weaken = 0
Module::Runtime = 0.012
; this is not actually used here directly, but cpantesters reports don't
; contain this version otherwise, and we suspect the recent failures are due
; to something in E.C.
Eval::Closure = 0
MooseX::Types = 0.35

[Prereqs / DevelopRequires]
MooseX::Meta::Method::Transactional = 0     ; see xt/author
MooseX::Meta::Method::Authorized = 0        ; ""
Dist::Zilla = 5.000

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Deprecated]
